*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: #fff;
}

ul{
    list-style: none;
    
}

body{
    background-color: #000;
    width: 100vw;
    height: 100%;
    padding: 8px;
    color: #fff;
    font-family: 'Mooli', sans-serif;
}

.nav{
    display: flex;
    justify-content: space-between;
    padding: 8px;
}

.nav_link{
    display: none;
}

.head{
    display: flex;
    gap: 12px;
}
.hero{
    display: grid;
    gap: 56px;
}

.hero_img{
    border-radius: 10px;
}

.learn{
    color: #333333;
    padding: 2px 4px;
    width: 100px;
}

.learn:hover, button:hover{
    background-color: #68424b;
}

article{
    padding: 38px 0px;
}


h2{
    text-align: center;
}

.about_img{
    display: block;
    margin: 10px auto;
    border-radius: 10px;
}

iframe{
    height: 250px;
    width: 350px;
}

#contact{
    margin-top: 28px;
    margin-bottom: 10px;
}

input, textarea{
    display: block;
    outline: none;
}

input, textarea::placeholder{
    padding: 10px;
}

label{
    margin-top: 10px;
    margin-bottom: 2px;
    font-size: 20px;
}
.form{
    display: grid;
}

button{
    width: 200px;
    margin: 4px auto;
    padding: 4px;
    
}

input, textarea, button, .learn{
    background-color: #FFD1DC;
}

footer{
    margin-top: 8px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.foot{
    border: 1px white solid;
}

.foot-link{
    display: grid;
    gap: 20px;
}